{
  "name": "aw_tejakunderu",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.15.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "d3": "^4.10.2",
    "d3-tip": "^0.7.1",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "~1.14.1",
    "jquery": "^3.2.1",
    "method-override": "^2.3.10",
    "mongoose": "~4.6.1",
    "morgan": "~1.7.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4"
  }
}
